<!DOCTYPE CrossStudio_Project_File>
<solution Name="LightMeter" version="2">
  <project Name="LightMeter">
    <configuration Name="Common" Placement="Flash" arm_linker_fiq_stack_size="512" arm_linker_heap_size="16000" arm_linker_irq_stack_size="512" arm_linker_stack_size="2048" arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="0x40000;0x10000" arm_target_loader_parameter="18432000" c_only_additional_options="" c_preprocessor_definitions="PRINTF_USES_USART;STARTUP_FROM_RESET" gcc_entry_point="reset_handler" linker_memory_map_file="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7X256_MemoryMap.xml" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" macros="" oscillator_frequency="18.432MHz" project_directory="" project_type="Executable" property_groups_file_path="$(PackagesDir)/targets/Atmel_AT91SAM7/propertyGroups.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" target_reset_script="RAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/Atmel_AT91SAM7/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="System Files">
      <file file_name="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="$(StudioDir)/source/crt0.s"/>
      <file file_name="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7_Startup.s"/>
      <file file_name="AIC_irq_handler.s"/>
    </folder>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="src/main.c"/>
      <file file_name="at91lib/peripherals/adc/adc.c"/>
      <file file_name="src/crossworks.c"/>
      <file file_name="nokia_lcd_driver/nokialcd_driver.c"/>
      <file file_name="nokia_lcd_driver/nokialcd_font.c"/>
      <file file_name="nokia_lcd_driver/nokialcd_io.c"/>
      <file file_name="src/FFT.c"/>
      <file file_name="src/grapher.c"/>
      <file file_name="src/renderer.c"/>
      <file file_name="src/peripherals.c"/>
      <file file_name="at91lib/peripherals/usart/usart.c"/>
      <file file_name="at91lib/peripherals/tc/tc.c"/>
      <file file_name="src/sampleAndCalc.c"/>
      <file file_name="src/FFT_Util.c"/>
    </folder>
    <configuration Name="ARM" Placement="Flash" c_additional_options="-Wall" c_user_include_directories=".;include;at91lib/peripherals;at91lib/utility;sd-reader_source_20101010" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" macros=""/>
  </project>
  <configuration Name="ARM Flash Debug" inherited_configurations="ARM;Flash;Debug"/>
  <configuration Name="ARM" Platform="ARM" arm_core_type="None" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="ARM Flash Release" inherited_configurations="ARM;Flash;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Common" arm_core_type="ARM7TDMI" arm_fp_abi="Soft" build_treat_warnings_as_errors="Yes" linker_printf_fp_enabled="Yes"/>
</solution>
